D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\appsettings.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\PETrial.exe
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\PETrial.deps.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\PETrial.runtimeconfig.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\PETrial.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\PETrial.pdb
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.csproj.AssemblyReference.cache
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.AssemblyInfoInputs.cache
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.AssemblyInfo.cs
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.csproj.CoreCompileInputs.cache
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets\msbuild.PETrial.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets\msbuild.build.PETrial.props
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PETrial.props
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PETrial.props
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\scopedcss\bundle\PETrial.styles.css
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.csproj.CopyComplete
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\refint\PETrial.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.pdb
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\PETrial.genruntimeconfig.cache
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\obj\Debug\net6.0\ref\PETrial.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Humanizer.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8_Fall2023\PRN231\PETrial\PETrial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
